input {
  file {
    path => "/usr/share/logstash/logs/formatted_logs.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "sawitpro"
  }
}
